<!DOCTYPE html>
<html>
<head>
    <title>AstroCamp 2024</title>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Moon-apollo17-schmitt_boulder.jpg/1200px-Moon-apollo17-schmitt_boulder.jpg");
            background-size: cover;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            border-bottom: 2px solid rgb(182, 8, 8); /* bande */
        }
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a.models {
            color: white;
        }
        .menu a:hover {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
        .menu a.models {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
        .footer {
            float: bottom;
            display: block;
            border-bottom: 2px solid rgb(182, 8, 8);
            background-color: #333;
            overflow: hidden;

        }
        .footer a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer a:hover {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
        
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
    <div class="menu"> 
        <a href="index.html" class="home">Home</a>
        <a href="Models.html" class="models">3D Models</a>
        <a href="Report.html" class="others">Report</a>
    </div>
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
        <h1 style="text-align: center; font-size: 8em;">3D model</h1>
    </div>
   <iframe src="https://icloud99269.autodesk360.com/shares/public/SH512d4QTec90decfa6e1660102354463896?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
</body>
</html>
