<!DOCTYPE html>
<html>
<head>
    <title>Moon Camp 2024</title>
    <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Moon-apollo17-schmitt_boulder.jpg/1200px-Moon-apollo17-schmitt_boulder.jpg");
            background-size: cover;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            border-bottom: 2px solid rgb(182, 8, 8); /* bande */
        }
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a.others {
            color: white;
        }
        .menu a:hover {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
        .menu a.others {
            background-color: rgb(182, 8, 8);
            color: rgb(255, 255, 255);
        }
        h2 {
            text-align: center;
          }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
        <div class="menu"> 
        <a href="index.html" class="home">Home</a>
        <a href="Models.html" class="models">3D Models</a>
        <a href="Report.html" class="others">Report</a>
    </div>
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
        <h1 style="text-align: center; font-size: 8em;">Report</h1>
    </div>
<h2 style="text-align: center; font-size: 8em;"><a href="https://drive.proton.me/urls/ARXTFBM4MM#4ZQomWogx7Jp" target="_blank">Our Report</a>
</h2>
</body>
</html>
